chromebrowser = chrome
browserurl = https://www.mycontactform.com/



invalidusername = tester
validusername = qatrainer
password = admin123


yourname = naresh
mail = onlinetraining@nag.com
message = seleniumtraining
